browser=chrome
pageloadtimeout=10
explicit.wait=10
url=https://parabank.parasoft.com/

username=Test
password=Test123

addressupdate=Kosedeki ev
cityupdate=Amasya
stateupdate=Merkez
zipcodeupdate=22233222
phoneupdate=11123123