browser=edge
pageloadtimeout=10
explicit.wait=10
url=https://parabank.parasoft.com/parabank/index.htm

username=testuser
password=test

addressupdate=Kosedeki ev
cityupdate=Amasya
stateupdate=Merkez
zipcodeupdate=22233222
phoneupdate=11123123
address=123Street
city=manisa
state=turkiye
zipcode=45000
phoneNr=0555000000
payeeName1=gedizElektrik
payeeName2=maskiSu
payeeName3=manisaGaz
accountNr=123456
amount1=80
amount2=40
amount3=120
