browser=chrome
pageloadtimeout=10
explicit.wait=10
url=https://parabank.parasoft.com/

username=Test
password=Test123

addressupdate=Kosedeki ev
cityupdate=Amasya
stateupdate=Merkez
zipcodeupdate=22233222
phoneupdate=11123123
firstname=user1
lastname=tester1
address=123Street
city=manisa
state=turkiye
username=testuser
password=test
zipcode=45000
phoneNr=0555000000
ssn=11111111111
payeeName1=gedizElektrik
payeeName2=maskiSu
payeeName3=manisaGaz
accountNr=123456
amount1=80
amount2=40
amount3=120
